labels:
  - name: invariance
    paired:
      htmlTemplate: '<div class="invariance"><div class="invarianceHeader">α = 1<sub>D</sub> ⇒ ω = 1<sub>V</sub>: Confirm that non-meaningful changes in data representation, such as table row order have no discernable effect on visualization.</div>{{children}}</div>'
  - name: invarianceAssessment
    paired:
      htmlTemplate: <div class="invarianceAssessment">{{children}}</div>

  - name: unambiguity
    paired:
      htmlTemplate: '<div class="unambiguity"><div class="unambiguityHeader">ω = 1<sub>V</sub> ⇒ α = 1<sub>D</sub>: What are the smallest meaningful changes in data that should result in identifiable changes in the visualization?</div>{{children}}</div>'
  - name: unambiguityAssessment
    paired:
      htmlTemplate: <div class="unambiguityAssessment">{{children}}</div>

  - name: correspondence
    paired:
      htmlTemplate: '<div class="correspondence"><div class="correspondenceHeader">α ≅ ω: Does a systematic change in meaningful aspects of the data result in equivalent systematic changes in the visualization?</div>{{children}}</div>'
  - name: correspondenceAssessment
    paired:
      htmlTemplate: <div class="correspondenceAssessment">{{children}}</div>

rules:
  - description: Kindlmann and Scheidegger's principle of data representation invariance.
    selector:
      label: invariance
    minimumOccurrences: 1

  - description: each description of possible invariance should be followed by an assessment of it.
    selector:
      label: invariance
    followedBy:
      selector:
        label: invarianceAssessment

  - description: assessment cannot be blank
    selector:
      label: invarianceAssessment
    children:
      minimumTrimmedTextLength: 1

  - description: Kindlmann and Scheidegger's principle of unambiguous data depiction.
    selector:
      label: unambiguity
    minimumOccurrences: 1

  - description: each description of possible data depiction ambiguity should be followed by an assessment of it.
    selector:
      label: unambiguity
    followedBy:
      selector:
        label: unambiguityAssessment

  - description: assessment cannot be blank
    selector:
      label: unambiguityAssessment
    children:
      minimumTrimmedTextLength: 1

  - description: Kindlmann and Scheidegger's principle of visual-data correspondence.
    selector:
      label: correspondence
    minimumOccurrences: 1

  - description: each description of visual-data correspondence should be followed by an assessment of it.
    selector:
      label: correspondence
    followedBy:
      selector:
        label: correspondenceAssessment

  - description: assessment cannot be blank
    selector:
      label: correspondenceAssessment
    children:
      minimumTrimmedTextLength: 1

styling:
  css: |
    .invarianceHeader, .unambiguityHeader, .correspondenceHeader {
      font-size:0.9em; font-style: italic;
    }
